[gd_scene load_steps=6 format=3 uid="uid://bgyrrtuqe3384"]

[ext_resource type="Script" uid="uid://ghepfniens8h" path="res://assets/ui/healthbar.gd" id="1_eydtq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmt68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwhrb"]
bg_color = Color(0.20713729, 0.69357795, 0.56270295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lamny"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n0vo"]
bg_color = Color(0.8089983, 0.8089983, 0.80899817, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qmt68")
theme_override_styles/fill = SubResource("StyleBoxFlat_vwhrb")
value = 60.0
show_percentage = false
script = ExtResource("1_eydtq")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lamny")
theme_override_styles/fill = SubResource("StyleBoxFlat_6n0vo")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
