[gd_scene load_steps=5 format=3 uid="uid://bley13nvxx3pd"]

[ext_resource type="Script" uid="uid://b7guoo3aq6y8h" path="res://assets/objects/arrow_projectile.gd" id="1_kune3"]
[ext_resource type="Texture2D" uid="uid://bnk7oy4bgoe8s" path="res://assets/art/1 Characters/Other/Arrow.png" id="2_jbqp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqp3"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kune3"]
size = Vector2(12, 4)

[node name="arrow_projectile" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 5
motion_mode = 1
script = ExtResource("1_kune3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_jbqp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbqp3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kune3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
