[gd_scene load_steps=4 format=3 uid="uid://cjjdm8n43r642"]

[ext_resource type="Script" uid="uid://cky6r5jglgkm1" path="res://assets/objects/test.gd" id="1_vnyy0"]
[ext_resource type="Script" uid="uid://cxc8rb1mbt80y" path="res://assets/resources/stats.gd" id="2_w7nnd"]

[sub_resource type="Resource" id="Resource_ta68a"]
script = ExtResource("2_w7nnd")
metadata/_custom_type_script = "uid://cxc8rb1mbt80y"

[node name="Test" type="Node2D"]
script = ExtResource("1_vnyy0")
stats = SubResource("Resource_ta68a")
