[gd_scene load_steps=3 format=3 uid="uid://ch7hdyokx7jqp"]

[ext_resource type="Script" uid="uid://bq1d27b4yar7k" path="res://assets/scenes/ai_component.gd" id="1_8wcj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h17au"]
radius = 141.69333

[node name="AIComponent" type="Node2D"]
script = ExtResource("1_8wcj4")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_h17au")
debug_color = Color(0.36252564, 0.5881049, 0.5298021, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="StateTimer" type="Timer" parent="."]
one_shot = true
