[gd_scene load_steps=2 format=3 uid="uid://ce3xfyyreirff"]

[ext_resource type="Script" uid="uid://drroty4roc7s6" path="res://assets/scenes/attack_component.gd" id="1_ks057"]

[node name="AttackComponent" type="Node2D"]
script = ExtResource("1_ks057")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
